<html>
    <head>
        <link rel="stylesheet" href="D:\priyansh">
        <style>
            body{
                background-image:url("cricket.jpg");
                background-repeat:no-repeat;
                background-size: 100% 100%;

        }
        pre,h1{
            color:white;
            font-size:150%;
        }
        #c1{
            color:black;
        }
        button{
            background-color:white;
            color:aqua;
            border-radius: 12px;
            padding: 20;
            
        }
        .p1{
            color:black;
        }
        </style>
        <title>WEBSITE ON 5 MOST POPULAR SPORTS</title>
        </head>
        <body>
            <center><a href="project.html"><button>Home</button></a> <a href="login1.html"><button>READ MORE</button></a> <a href="login.html"><button>LOGIN</button></a></center>
            <hr><br><br><br><br><br><br><br><br><br>
    <pre><h1>             5 MOST
             POPULAR
             SPORTS 
             IN INDIA
             CRICKET ONE OF MY BEST</h1></pre>
             <hr>
        </body>
</html>

            